<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .form {
        display: flex;
      }
    </style>
  </head>
  <body>
    <form class="form" id="form">
      <input name="userName" placeholder="Name" />
      <input name="userLastname" placeholder="Last name" />
      <button type="submit">add</button>
    </form>
    <input name="search" placeholder="Search" />
    <button id="remove">Delete</button>
    <ul id="root"></ul>
    <script src="дз.js"></script>
  </body>
</html>
