<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather</title>
    <link rel="stylesheet" href="styles.css">
    <script async src="script.js" ></script>
    
</head>
<body>
    <div class="content">
        
        <div class="current-forecast">
            <div class="current-left">
                <div class="city"></div>
                <div class="current-temp">test</div>
            </div>
            <div class="current-right">
                <div class="feels-like"></div>
                <span class="current-wording">test</span>
            </div>
        </div>
        <div class="future-forecast">
            <div class="days">
                <div class="d0">test</div>
                <div class="d8">test</div>
                <div class="d16">test</div>
                <div class="d24">test</div>
                <div class="d32">test</div>
            </div>
            <div class="days-forecast">
                <div class="df0">test</div>
                <div class="df8">test</div>
                <div class="df16">test</div>
                <div class="df24">test</div>
                <div class="df32">test</div>
            </div>
            </div>
        </div>
        
    </div>
</body>
</html>