
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #ffffff;
    font-family: 'Noto Sans', sans-serif;
}



.content{
    width: 800px;
    height: 400px;
    background: #61BCEB;
    background: linear-gradient(360deg, #8bd1f2 10%, #66b4f3 50%, #4db3e3 90%);
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    border-radius: 3em;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}

.inner-wrapper{
    display: flex;
    flex-direction: column;

}

.current-forecast{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 30px;
    height: 50%;
}
.current-left{
    display: flex;
    flex-direction: column;
    justify-content:center;
    /* margin-left: 20px; */
    text-align: center;
}

.current-right{
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;

}

.city{
    /* color:rgba(0, 0, 0, 0.23); */
    font-size: 30px;
}

.current-temp{
    font-size: 115px;
}


.current-wording{
    width: 100px;
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 30px;
}

.hourly-forecast{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 50%;
}

.future-forecast{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-top: 30px;
}

.days{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    font-size: 20px;
}

.days-forecast{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 10px;
    font-size: 30px;
}